<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>RAIT</PackageId>
        <Authors>E1ektr0</Authors>
        <Version>1.1.2</Version>
        <ProjectUrl>https://github.com/e1ektr0/RAIT</ProjectUrl>
    </PropertyGroup>
    <PropertyGroup>
        <IsPackable>True</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    </ItemGroup>
</Project>
