<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>RAIT</PackageId>
        <Authors>E1ektr0</Authors>
        <Version>1.6.18</Version>
        <ProjectUrl>https://github.com/e1ektr0/RAIT</ProjectUrl>
        <Copyright>MIT</Copyright>
        <PackageProjectUrl>https://github.com/e1ektr0/RAIT</PackageProjectUrl>
        <RepositoryUrl>https://github.com/e1ektr0/RAIT</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <PropertyGroup>
        <IsPackable>True</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.32" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
        <PackageReference Include="System.Text.Encodings.Web" Version="4.7.2" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="RAIT.Example.API.Test" />
    </ItemGroup>
    <ItemGroup>
      <None Update="README.md">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
