<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.ApiEndpoints" Version="4.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.32" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.11" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="RAIT.Example.API.Test" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\RAIT.Core\RAIT.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Update="RAIT\RAIT.Example.API_rait.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <PropertyGroup>
        <NoWarn>1701;1702;1591;</NoWarn>
    </PropertyGroup>

</Project>
