# RAIT

./: .gitignore  AGENTS.md  CLAUDE.md  RAIT.sln  RAIT.sln.DotSettings  README.md
.claude/: settings.local.json
.github/workflows/: action.yml
RAIT.Core/: GeneratedInputParameter.cs  InputParameter.cs  Logger.cs  RAIT.Core.csproj  RAIT.Core.csproj.DotSettings  README.md  RaitConfig.cs  RaitExtensions.cs  RaitFormFile.cs  RaitHttpClientExtensions.cs  RaitHttpClientWrapper.cs  RaitHttpException.cs  RaitHttpRequester.cs  RaitHttpWrapper.cs  RaitParameterExtractor.cs  RaitRouter.cs  RequestPreparer.cs  TypeExtensionb.cs
RAIT.Core/Config/: RaitDocumentationState.cs  RaitSerializationConfig.cs  ServiceCollectionExtensions.cs  ServiceLocator.cs
RAIT.Core/DocumentationGenerator/: RaitDocumentationGenerator.cs  RaitSwaggerConfigExtension.cs  TypeExtension.cs
RAIT.Core/DocumentationGenerator/XmlDoc/: Assembly.cs  Member.cs  Members.cs  XmlDoc.cs  XmlDocRootModel.cs
RAIT.Core/FormFile/: RaitFormFile.cs
RAIT.Core/Http/: FormDataBuilder.cs  ResponseProcessor.cs  TypedResultsHandler.cs
RAIT.Core/Models/: EmptyResponse.cs  InputParameter.cs  RequestDetails.cs
RAIT.Core/Models/FormFile/: RaitFormFile.cs
RAIT.Core/Parameters/: ExpressionEvaluator.cs  InputParameter.cs  InputParameterFactory.cs  QueryStringBuilder.cs  RaitParameterExtractor.cs  RaitRouter.cs  RouteTemplateProcessor.cs
RAIT.Example.API/: ApiConfigurator.cs  Program.cs  RAIT.Example.API.csproj  appsettings.json
RAIT.Example.API.Endpoints/: Program.cs  RAIT.Example.API.Endpoints.csproj
RAIT.Example.API.Endpoints.Test/: RAIT.Example.API.Endpoints.Test.csproj  SimpleEndpointsTests.cs
RAIT.Example.API.Endpoints.Test/Infrastructure/: EndpointsTestBase.cs
RAIT.Example.API.Endpoints/Endpoints/FromQuery/: GetEndpoint.cs
RAIT.Example.API.Endpoints/Endpoints/FromQuery/Models/: Model.cs
RAIT.Example.API.Endpoints/Endpoints/Simple/: GetEndpoint.cs  PostEndpoint.cs  PostFromFormEndpoint.cs  SimpleEndpoint.cs
RAIT.Example.API.Endpoints/Endpoints/Simple/Models/: AggregatedGetRequest.cs  PostFromFormRequest.cs  PostRequest.cs  ResponseDto.cs
RAIT.Example.API.Endpoints/Properties/: launchSettings.json
RAIT.Example.API.Endpoints/RAIT/: RAIT.Example.API.Endpoints_rait.xml  RAIT.json
RAIT.Example.API.Test/: DocsTests.cs  InternalModelAttributesTests.cs  MultipleModelsTests.cs  RAIT.Example.API.Test.csproj  RaitAttributeTests.cs  RaitBodySerializationTests.cs  RaitCoreTests.cs  RaitEmptyResponseTests.cs  RaitEndpointTests.cs  RaitFileTests.cs  RaitFileUploadTests.cs  RaitGetModelTests.cs  RaitJsonAttributeTests.cs  RaitNewModelTests.cs  RaitPrimitiveTests.cs  RaitPrimitiveTypeTests.cs  RaitQueryModelTests.cs  RaitRouteTests.cs  RaitTests.cs  RaitTypedResultsTests.cs  RaitTypedTests.cs  RaitWrapperTests.cs  RaitWrongRoutTests.cs
RAIT.Example.API.Test/Infrastructure/: RaitConfiguredTestBase.cs  RaitTestBase.cs
RAIT.Example.API/Controllers/: DateOnlyTestController.cs  DateTimeOffsetTestController.cs  DateTimeTestController.cs  DateTimeTypesController.cs  InternalModelAttributesController.cs  MultipleParametersTestController.cs  RaitActionResultTestController.cs  RaitActionRoutingTestController.cs  RaitAttributesController.cs  RaitDerivedResponseController.cs  RaitEmptyResponseController.cs  RaitEnumTestController.cs  RaitFilterTestController.cs  RaitGetModelController.cs  RaitNullableTestController.cs  RaitPrimitiveTypesTestController.cs  RaitTestController.cs  RaitTestFileController.cs  RaitWrongRoutController.cs  RaitWrongRouteController.cs  TypedController.cs
RAIT.Example.API/Endpoints/: ExampleEndpoint.cs
RAIT.Example.API/Models/: ArrayValueRequest.cs  BaseResp.cs  ChildResp.cs  DateOnlyRange.cs  DateTimeRequest.cs  EnumOk.cs  Model.cs  Ok.cs  ResponseModel.cs  TestEnum.cs  WeatherForecast.cs
RAIT.Example.API/Properties/: launchSettings.json
RAIT.Example.API/RAIT/: RAIT.Example.API_rait.xml  RAIT.json
