<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />

        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RAIT.Core\RAIT.Core.csproj" />
      <ProjectReference Include="..\RAIT.Example.API\RAIT.Example.API.csproj" />
    </ItemGroup>

</Project>
