<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>1701;1702;1591;</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.ApiEndpoints" Version="4.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.7.0" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="RAIT.Example.API.Endpoints.Test" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\RAIT.Core\RAIT.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\RAIT.Core\RAIT.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Update="RAIT\RAIT.Example.API.Endpoints_rait.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
